{
    "name": "fabmo-univ-atc-app",
    "license": "MIT",
    "id": "uatc-app",
    "main": "./index.html",
    "icon": "icon.png",
    "icon_color": "#360d61",
    "version": "1.0.0",
    "author": "Joshua Ayers",
    "website": "http://www.shopbottools.com",
    "description": "Universal ATC Manager for FabMo",
    "files": [
        "bit_information.json",
        "icon.png",
        "Index.html",
        "Makefile",
        "Off_bar_tools.json",
        "opensbp.json",
        "package.json",
        "packaged_ATC toolchange UI.fma",
        "README.md",
        "css\\styles.css",
        "css\\updated_styles.css",
        "images\\hsd_iso30_toolholder_specs.jpg",
        "js\\atc_fork.js",
        "js\\ATC_Frontend.js",
        "js\\lib\\fabmo.js",
    ]
}